body {
  position: relative;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #333;
  overflow: hidden;
  -webkit-overflow: hidden;
}
body.js-no-scroll {
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: hidden;
}
._bg {
  background: url(../img/main-bg.png) no-repeat 50% 30%/cover,#fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
}
._header {
  position: relative;
  display: flex;
  padding: 30px 20px;
  align-items: center;
  ._logo {
    margin-right: 20px;
  }
  ._text {
    text-transform: uppercase;
    font-weight: 500;
  }
}
._blur-block {
  position: absolute;
  top: 20%;
  left: 100px;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  -moz-backdrop-filter: blur(7px);
}
._center {
  padding: 70px 0 70px  50px;
  ._title {
    font-size: 24px;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 30px;
    span {
      color: #FFC600;
      font-weight: 800;
    }
  }
  ._adv {
    display: flex;
    ._item {
      ._item-title {
        font-size: 18px;
        font-weight: bold;
        margin: 15px 0 5px;
      }
    }
  }
  .btn-primary {
    background: #F2C94C;
    border-radius: 10px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    font-size: 12px;
    text-transform: uppercase;
    color: #333;
    font-weight: bold;
    padding: 17px 28px;
    border: none;
    margin-top: 60px;
    margin-right: 25px;
  }
  ._btn-text {
    font-size: 12px;
    margin-top: 60px;
    span {
      color: #F2C94C;
      font-weight: bold;
    }
  }
}
.swiper {
  position: absolute;
  top: 30%;
  right: 0;
  width: 500px;
  height: 400px;
  padding-bottom: 50px;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-button-next, .swiper-button-prev {
  position: relative;
  top: 30px;
  z-index: 100;
  width: auto;
  height: auto;
  outline: none;
}
.swiper-button-prev:after, .swiper-button-next:after {
  content: "";
  width: 40px;
  height: 12px;
  display: block;
}
.swiper-button-prev:after {
  background: url(../img/svg/left.svg);
}
.swiper-button-next:after {
  background: url(../img/svg/right.svg);
}
.swiper-pagination-fraction {
  bottom: 20px;
}
._contacts {
  padding: 30px;
  text-align: right;
  ._phone a {
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
    color: #333;
    span {
      color: #F2C94C;
    }
  }
  ._address {
    margin-top: 10px;
    font-size: 12px;
  }
}
#testModal {
  .modal-dialog {
    max-width: none;
    height: 100%;
    margin: 0;
    overflow-y: hidden;
    .modal-content {
      border: none;
      border-radius: 0;
    }
    .modal-header {
      border-bottom: none;
      border-radius: 0;
    }
    .modal-body {
      padding: 0;
      iframe {
        width: 100%;
        height: 100vh;
        overflow-y: hidden;
      }
    }
  }
}
@media (max-width: 1300px) {
  body {
    height: 100% !important;
    overflow: auto !important;
    -webkit-overflow: auto !important;
  }
  .swiper {
    position: relative;
    top: 0;
    width: 100%;
  }
  ._blur-block {
    position: relative;
    top: 0;
    left: 0;
  }
  ._center ._title {
    max-width: 100%;
  }
}
@media (max-width: 767px) {
  ._bg {
    position: relative !important;
    height: 200px;
  }
  ._header {
    position: absolute;
    top: 0;
    ._text {
      font-size: 12px;
    }
  }
  ._blur-block {
    top: -30px;
  }
  .swiper {
    top: -20px;
  }
  #testModal .modal-dialog {
    height: auto;
    overflow-y: scroll;
  }
  body:has(.modal.show) {
    overflow-y: hidden !important;
  }
  .modal.show ~ iframe {
    overflow-y: hidden !important;
  }
  ._center ._title {
    font-size: 18px;
  }
}
@media (max-width: 650px) {
  ._center {
    padding: 30px;
  }
  ._center .btn-primary {
    padding: 14px;
  }
}
@media (max-width: 575px) {
  ._center .btn-primary {
    padding: 17px 28px;
  }
  ._center ._btn-text {
    margin-top: 20px;
  }
  ._center ._adv ._item ._item-title {
    font-size: 16px;
  }
  ._center ._adv ._item ._item-text {
    font-size: 13px;
  }
}
@media (min-width: 1301px) {
  ._center ._title {
    max-width: 450px;
  }
}
@media (min-width: 992px) {
  ._center ._adv ._item ._item-text {
    max-width: 190px;
  }
  ._center ._btn-text {
    max-width: 200px;
  }
}
@media (min-width: 768px) {

}