<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница спасибо</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/project.min.css">
    <style>
        .after-submit {
            background: #FFF;
        }
        .after-submit .container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding: 150px 0;
        }
        .after-submit__title {
            padding-top: 80px;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
            background: url(../img/done.svg) no-repeat top center;
            text-align: center;
            background-size: 61px;
        }
        .after-submit__descr {
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="step-slide last_slide">
    <!-- AFTER SUBMIT START -->
    <div class="after-submit">
        <div class="container">
            <h4 class="after-submit__title">Страница спасибо</h4>
            <h5 class="after-submit__descr">Наш менеджер перезвонит Вам и огласит стоимость ваших наборов и ответит на любые вопросы.</h5>
        </div>
    </div>
    <!-- AFTER SUBMIT END -->
</div>
</body>
</html>