<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Квиз-лендинг</title>
	<meta name="description" content="">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="libs/blueimp-gallery/css/blueimp-gallery.min.css">
	<link rel="stylesheet" type="text/css" href="css/project.min.css">
	<link rel="stylesheet" type="text/css" href="css/video.min.css">
</head>

<body>
	<div class="main">
		<div class="row mx-0">
			<div class="col-xl-12 col-lg-12 px-0">
				<div class="_bg"></div>
				<div class="_header">
					<div class="_logo">
						<img src="img/logo.png" alt="">
					</div>
					<div class="_text">
						Надежные кухни от производителя
					</div>
				</div>
				<div class="_blur-block row mx-0">
					<div class="col-lg-9 offset-lg-1 px-0">
						<div class="_center">
							<div class="_title">
								Пройдите тест за <span>1 минуту и узнайте стоимость вашей будущей кухни</span> прямо сейчас
							</div>
							<div class="_adv">
								<div class="_item" style="margin-right: 30px">
									<div class="_item-icon">
										<img src="img/1.svg" alt="">
									</div>
									<div class="_item-title">10 лет гарантии</div>
									<div class="_item-text">Используем немецкие проверенные материалы и фурнитуру</div>
								</div>
								<div class="_item">
									<div class="_item-icon">
										<img src="img/2.svg" alt="">
									</div>
									<div class="_item-title">Бесплатный 3D проект</div>
									<div class="_item-text">Дизайнер разработает макет будущей кухни во всех ракурсах</div>
								</div>
							</div>
							<div class="d-block d-sm-flex align-items-center">
								<div>
									<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#testModal">
										Узнать стоимость сейчас
									</button>
								</div>
								<div class="_btn-text"><span>+ получить гарантированный подарок</span> за прохождение теста</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--<div class="col-xl-3 col-lg-2 px-0">
				<div class="_contacts d-none">
					<div class="_phone">
						<a href="tel:+77771234567">+7 777 <span>123 45 67</span></a>
					</div>
					<div class="_address">
						Производство: Алматы,<br>
						пос. Алмерек, ул. Сатбаева 55
					</div>
				</div>
			</div>-->
		</div>
	</div>
	<!-- Swiper -->
	<div class="swiper mySwiper">
		<div class="swiper-wrapper" id="links">
			<div class="swiper-slide">
				<a href="img/gallery/1.jpg" title="">
					<img src="img/gallery/1.jpg" alt="">
				</a>
			</div>
			<div class="swiper-slide">
				<a href="img/gallery/2.jpg">
					<img src="img/gallery/2.jpg" alt="">
				</a>
			</div>
			<div class="swiper-slide">
				<a href="img/gallery/3.jpg">
					<img src="img/gallery/3.jpg" alt="">
				</a>
			</div>
			<div class="swiper-slide">
				<a href="img/gallery/4.jpg">
					<img src="img/gallery/4.jpg" alt="">
				</a>
			</div>
			<div class="swiper-slide">
				<a href="img/gallery/5.jpg">
					<img src="img/gallery/5.jpg" alt="">
				</a>
			</div>
			<div class="swiper-slide">
				<a href="img/gallery/6.jpg">
					<img src="img/gallery/6.jpg" alt="">
				</a>
			</div>
			<div class="swiper-slide">
				<a href="img/gallery/7.jpg">
					<img src="img/gallery/7.jpg" alt="">
				</a>
			</div>
		</div>
		<div class="d-flex justify-content-between">
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
		</div>
		<div class="swiper-pagination"></div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="testModal" tabindex="-1" aria-labelledby="testModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="col-xl-8 offset-xl-2">
					<!--<div class="modal-header">
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>-->
					<div class="modal-body">
						<iframe src="test/index.html"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Blueimp gallery -->
	<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls text-white">
		<div class="slides"></div>
		<h3 class="title"></h3>
		<a class="prev">‹</a>
		<a class="next">›</a>
		<a class="close">×</a>
		<a class="play-pause"></a>
		<ol class="indicator"></ol>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="libs/blueimp-gallery/js/blueimp-gallery.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/video.min.js"></script>
	<script>
		var swiper = new Swiper(".mySwiper", {
			slidesPerView: 2,
			centeredSlides: true,
			spaceBetween: 30,
			loop: true,
			pagination: {
				el: ".swiper-pagination",
				type: "fraction",
			},
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},
		});
	</script>
	<script>
		document.getElementById('links').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
					link = target.src ? target.parentNode : target,
					options = {index: link, event: event},
					links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
	</script>
</body>
</html>

<!--
<div class="video-widget" data-state="default">
	<div class="video-widget__container">
		<video id="video-widget__video" loop="" autoplay="" playsinline="" preload="auto" muted="muted" controlslist="nodownload" disablepictureinpicture="" class="video-widget__video" src="img/video.mp4">
			<source src="img/video.mp4" type="video/mp4">
		</video>
		<div class="video-widget__close"></div>
		<a class="video-widget__button" href="#">Пройти тест</a>
	</div>
</div>
-->